<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Phone Frame with Motion</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<main class='wrap'>
  <h1>Virtual Tour</h1>
  <div class="row">
  <div class="col-1">
    <div class="phone-zone">
      <div class="phone-zone__content">
<!--         <img src="https://images.unsplash.com/photo-1433878665141-d6ceaf394ae2?dpr=2&auto=format&fit=crop&w=1334&h=750&q=80&cs=tinysrgb&crop="> -->
        <img src="http://leisurevans.com/serenity/gallery/overall.jpg">
      </div>
    </div>
  </div>
  <div class="col-3">
    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas faucibus mollis interdum.</p>

    <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis. Nullam quis risus eget urna mollis ornare vel eu leo. Praesent commodo cursus magna, vel scelerisque
      nisl consectetur et.</p>

    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Etiam porta sem malesuada magna mollis euismod. Vestibulum id ligula porta felis euismod
      semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>

    <p>Curabitur blandit tempus porttitor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>
  </div>
</main>
<!-- partial -->
  
</body>
</html>